# order-app-kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solubox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solubox/: MainActivity.kt  MapsActivity.kt  RedirectActivity.kt  UserDataActivity.kt
app/src/main/java/com/example/solubox/RegisterLogin/: ChangePasswordActivity.kt  LogRegActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/solubox/Utils/: CustomAlert.kt  FacebookManager.kt  MyApp.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/example/solubox/adapters/: MenuListAdapter.kt  PlaceYourOrderAdapter.kt  ShopListAdapter.kt  productCategory.kt
app/src/main/java/com/example/solubox/entities/: AccessToken.java  ApiError.kt
app/src/main/java/com/example/solubox/fragment/: BottomNavigationDrawerFragment.kt  ProfilDialogFragment.kt
app/src/main/java/com/example/solubox/menuItems/: FAQActivity.kt  InviteActivity.kt  KontaktActivity.kt  PromoCodeActivity.kt
app/src/main/java/com/example/solubox/model/: Hours.kt  InviteCode.kt  InviteCodeResponse.kt  Menu.kt  ShopModel.kt  StorePromo.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/solubox/network/: ApiService.kt  CustomAuthenticator.kt  NetworkConnectivityChecker.kt  NetworkConnectivityUtil.kt  RetrofitBuilder.kt  SingleLiveEvent.kt
app/src/main/java/com/example/solubox/order/: OrderSucceessActivity.kt  PlaceYourOrderActivity.kt  ShopItemsActivity.kt  TrackActivity.kt
app/src/main/res/drawable/: button_bg.xml  card_edge.xml  formular.xml  ic_next.xml  ic_search.xml  lighttodarkbutton.xml  searchview_background.xml  shape_layout.xml  toastshape.xml
app/src/main/res/drawable-v24/: bg_drawer_item.xml  ic_edit.xml  ic_favourite.xml  ic_heart.xml  ic_location.xml  ic_logout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_faq.xml  activity_invite.xml  activity_kontakt.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_promo_code.xml  activity_redirect.xml  activity_register.xml  activity_shop_items.xml  activity_splash.xml  activity_track.xml  fragment_bottom_navigation_drawer.xml  fragment_profil_dialog.xml  lay_custom_dialog.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml
app/src/main/res/layout-v21/: fragment_profil_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/raw/: restaurent.json  shop.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solubox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
