<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_corners"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:fontFamily="@font/walkway_expand_ultrabold"

        android:scaleType="center"/>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/walkway_expand_semibold"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/pet_blue"
        android:text="@string/ok"
        android:textColor="#ffffffff" />

</RelativeLayout>